<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drones</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<script src="node_modules/traceur/bin/traceur.js"></script>
	<script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
</head>

<body>
	<script>
	  // import src/app.js as a module
	  System.import('src/app.js');
	</script>
</body>
</html>
